; websocket
[program:im]
command=php artisan   websocket:server start
directory=/data/www/imServer
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/server/panel/plugin/supervisor/log/im.out.log
stderr_logfile=/www/server/panel/plugin/supervisor/log/im.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=www
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d

;推送
[program:sendmsg]
command=php artisan queue:work --queue=SendMsg
directory=/data/www/imServer
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/server/panel/plugin/supervisor/log/sendmsg.out.log
stderr_logfile=/www/server/panel/plugin/supervisor/log/sendmsg.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=www
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d

;发送短信
[program:sendsms]
command=php artisan queue:work --queue=SendSms
directory=/data/www/imServer
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/server/panel/plugin/supervisor/log/sendsms.out.log
stderr_logfile=/www/server/panel/plugin/supervisor/log/sendsms.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=www
priority=999
numprocs=10
process_name=%(program_name)s_%(process_num)02d

;管理员操作日志
[program:adminLog]
command=php artisan queue:work --queue=adminHandleLog
directory=/data/www/imServer
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/server/panel/plugin/supervisor/log/adminLog.out.log
stderr_logfile=/www/server/panel/plugin/supervisor/log/adminLog.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=www
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
